<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="80"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rowNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/rowQuantityTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="16sp" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/boughtItemCB"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10" />

    <TextView
        android:id="@+id/deleteTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:text="X"
        android:textColor="#FF0000"
        android:textSize="20sp" />

</LinearLayout>